# java-flip-flop-operator

./: .editorconfig  .gitmessage  README.md  Sample.java  flip-flop.awk  numbers.awk  pom.xml
flipflop/: pom.xml
flipflop/docs/asciidoc/: clases.puml
flipflop/src/main/java/: module-info.java
flipflop/src/main/java/com/epam/engx/flipflop/: AbstractFlipFlop.java  FlipFlop.java  FlipFlopImpl.java  FlipFlopPredicate.java  LazyFlipFlop.java  LazyFlipFlopImpl.java  package-info.java
flipflop/src/main/java/com/epam/flipflop/: AbstractFlipFlop.java  FlipFlop.java  FlipFlopPredicate.java  LazyFlipFlop.java  package-info.java
flipflop/src/test/groovy/com/epam/flipflop/: FlipFlopPredicateSpec.groovy  FlipFlopTest.groovy
flipflop/src/test/java/com/epam/engx/flipflop/: FlipFlopPredicateTest.java
flipflop/src/test/java/com/epam/flipflop/: CopilotTest.java  FlipFlopPredicate2Test.java  FlipFlopPredicateTest.java  FlipFlopTest.java
sample/: pom.xml
sample/src/main/java/com/epam/engx/: FlipFlopApp.java
src/main/java/com/epam/engx/: App.java  FlipFlopApp.java
src/main/java/com/epam/engx/flipflop/: AbstractFlipFlop.java  FlipFlopPredicate.java  ThreeDotFlipFlop.java  TwoDotFlipFlop.java
src/test/java/com/epam/engx/flipflop/: FlipFlopPredicateTest.java
