<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.engx</groupId>
    <artifactId>java-flip-flop-operator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flip-Flop operator</name>
    <url>https://www.github.com/rabestro/java-flip-flop-operator</url>
    <modules>
        <module>flipflop</module>
        <module>sample</module>
    </modules>
    <description>
        Implementation of the Flip-Flop operator in Java
    </description>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <java.version>17</java.version>
        <groovy.version>4.0.9</groovy.version>
        <junit.version>5.9.3</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <spock.version>2.3-groovy-4.0</spock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- The enterprise ready specification framework -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>2.3-groovy-4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>2.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>${groovy.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
            <comments>A permissive free software license</comments>
        </license>
    </licenses>

    <organization>
        <name>EPAM Systems</name>
        <url>https://www.epam.com</url>
    </organization>

    <developers>
        <developer>
            <id>rabestro</id>
            <name>Jegors Čemisovs</name>
            <url>https://github.com/rabestro</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Riga</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rabestro/java-flip-flop-operator.git</connection>
        <developerConnection>scm:git:https://github.com/rabestro/java-flip-flop-operator.git</developerConnection>
        <url>https://github.com/rabestro/java-flip-flop-operator</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rabestro/java-flip-flop-operator/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:rabestro/java-flip-flop-operator.git</url>
        </site>
    </distributionManagement>
</project>
