<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.engx</groupId>
    <artifactId>java-flip-flop-operator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flip-Flop operator</name>
    <url>https://www.github.com/rabestro/java-flip-flop-operator</url>
    <modules>
        <module>flipflop</module>
        <module>sample</module>
    </modules>
    <description>
        Implementation of the Flip-Flop operator in Java
    </description>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <java.version>17</java.version>
        <junit.version>5.9.3</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
            <comments>A permissive free software license</comments>
        </license>
    </licenses>

    <organization>
        <name>EPAM Systems</name>
        <url>https://www.epam.com</url>
    </organization>

    <developers>
        <developer>
            <id>rabestro</id>
            <name>Jegors Čemisovs</name>
            <url>https://github.com/rabestro</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Riga</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rabestro/java-flip-flop-operator.git</connection>
        <developerConnection>scm:git:https://github.com/rabestro/java-flip-flop-operator.git</developerConnection>
        <url>https://github.com/rabestro/java-flip-flop-operator</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rabestro/java-flip-flop-operator/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:rabestro/java-flip-flop-operator.git</url>
        </site>
    </distributionManagement>
</project>
